<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:drawable="@drawable/toggle_active" android:state_checked="true" />
    <item android:drawable="@drawable/toggle_active" android:state_selected="true" />
    <item android:drawable="@drawable/toggle_inactive" android:state_checked="false" />
    <item android:drawable="@drawable/toggle_inactive" android:state_selected="false" />
    <item android:drawable="@drawable/toggle_inactive" />
</selector>