<resources>
    <string name="FACEBOOK_APP_ID">1626554347669644</string>
    <string name="app_name">StuX</string>
    <string name="values_folder">values</string>

    <string name="action_settings">Settings</string>
    <string name="Sign_in_with_Facebook">Sign in with Facebook</string>
    <string name="SIGN_IN_WITH_FACEBOOK">SIGN IN WITH FACEBOOK</string>
    <string name="already_have_an_account">I already have an account</string>
    <string name="find_my_institution">I\'m New, Find My Institution</string>

    <string name="tutorial_01">Make extra cash faster by selling stuff you don\'t need and get great deals on stuff need</string>
    <string name="tutorial_02">The best and safest way to Buy,\nSell and Connect on your campus</string>
    <string name="tutorial_03">Interact with real students and\navoid scammers and spammers\non classified sites</string>
    <string name="tutorial_04">Snap, post and sell your items in a\nwhole new way</string>
    <string name="CONTINUE">CONTINUE</string>
    <string name="Make_offer">Make offer</string>
    <string name="First_Name">First Name</string>
    <string name="Last_Name">Last Name</string>
    <string name="Gender">Gender</string>
    <string name="Email_Address">Email Address</string>
    <string name="Phone_Number">Phone Number</string>
    <string name="Enter_Activation_Code">Enter Activation Code</string>
    <string name="Password">Password</string>
    <string name="New_Password">New Password</string>
    <string name="Confirm_Password">Confirm Password</string>
    <string name="New_Confirm_Password">New Confirm Password</string>
    <string name="REGISTER">REGISTER</string>
    <string name="We_will_never_post_without">We will never post without your permission as indicated</string>
    <string name="E_mail_Address">E-mail Address</string>
    <string name="SIGN_IN">SIGN IN</string>
    <string name="SUBMIT">SUBMIT</string>
    <string name="Forgot_Password">Forgot Password?</string>
    <string name="FORGOT_PASSWORD">FORGOT PASSWORD?</string>
    <string name="dont_have_account">Don\'t have an account?</string>
    <string name="SIGN_UP_HERE">SIGN UP HERE</string>
    <string name="SIGN_UP">SIGN UP</string>
    <string name="Sign_Up">Sign Up</string>
    <string name="Profile">Profile</string>
    <string name="Edit_Profile">Edit Profile</string>
    <string name="Reset_Password">Reset Password</string>
    <string name="OR">OR</string>
    <string name="LOGOUT">LOGOUT</string>
    <string name="Home">Home</string>
    <string name="Please_upload_profile_image">Please upload profile image</string>
    <string name="Hello_test_name">Hello Marcus,</string>
    <string name="enter_your_email_to_reset_password">Enter your email address below to reset your password.</string>

    <string name="user_description">\"Welcome to University of Lagos Stux Market Place\"\nCongrats! Lets get started by postings things to sell\nand make money !</string>
    <string name="Dashboard">Dashboard</string>
    <string name="My_Listing">My Listing</string>
    <string name="List_an_Item">List an Item</string>
    <string name="My_Lists">My Lists</string>
    <string name="Deals_Movies">Deals - movies</string>
    <string name="Events">Events</string>
    <string name="EVENTS">EVENTS</string>
    <string name="Notifications">Notifications</string>
    <string name="Intership_Jobs">Internship</string>
    <string name="Lost_Found">Lost but Found</string>
    <string name="Help">Help</string>
    <string name="Logout">Logout</string>

    <!--Fonts name-->
    <string name="font_HN_bold">Helvetica Neu Bold.ttf</string>
    <string name="font_HN_blackcond">HelveticaNeue BlackCond.ttf</string>
    <string name="font_HN_normal">HelveticaNeue.ttf</string>
    <string name="font_HN_light">HelveticaNeue Light.ttf</string>
    <string name="font_HN_medium">HelveticaNeue Medium.ttf</string>
    <string name="font_roman">Times New Roman.ttf</string>
    <string name="CAMPUS_LISTS">CAMPUS LISTS</string>
    <string name="TOP_DEALS">TOP DEALS</string>
    <string name="N19">N19</string>
    <string name="Enter_Institution_Name">Enter Institution Name</string>
    <string name="Enter_Department_Name">Enter Department Name</string>
    <string name="SHOP_NOW">SHOP NOW</string>
    <string name="CHAT">CHAT</string>
    <string name="MAKE_AN_OFFER">MAKE AN OFFER</string>
    <string name="FREE_ENTRY">FREE ENTRY</string>
    <string name="TICKETS_AVAILABLE">TICKETS AVAILABLE</string>
    <string name="ALL_TICKETS_SOLD_OUT">ALL TICKETS SOLD OUT</string>
    <string name="Listings">Listings</string>
    <string name="Followers">Followers</string>
    <string name="Following">Following</string>
    <string name="Sold_Listings">Sold Listings</string>
    <string name="Reviews">Reviews</string>
    <string name="My_Reviews">My Reviews</string>
    <string name="Follow">Follow</string>
    <string name="Follow_plus">+ Follow</string>
    <string name="Change_photo">Change photo</string>
    <string name="What_day_were_you_born">What day were you born?</string>
    <string name="Where_do_you_live">Where do you live?</string>
    <string name="Male">Male</string>
    <string name="Female">Female</string>
    <string name="Change_Password">Change Password</string>
    <string name="Change_email_address">Change email address</string>
    <string name="Favourite_category">Favourite category</string>
    <string name="UPDATE_PROFILE">UPDATE PROFILE</string>
    <string name="INTERNSHIP">INTERNSHIP</string>
    <string name="JOBS">JOBS</string>
    <string name="CLOSED">CLOSED</string>
    <string name="NEW">NEW</string>
    <string name="SHARE">SHARE</string>
    <string name="APPLY">APPLY NOW</string>
    <string name="Event_Name">Event Name</string>
    <string name="Location">Location</string>
    <string name="Venue">Venue</string>
    <string name="Contact_Number">Contact Number</string>
    <string name="From">From</string>
    <string name="To">To</string>
    <string name="Time_from">Time from</string>
    <string name="Description">Description</string>
    <string name="On_Campus">On Campus</string>
    <string name="Location_Found">Location Found</string>
    <string name="Item_Description">Item Description</string>
    <string name="Item_Name">Item Name</string>
    <string name="Campus_Name">Campus Name</string>
    <string name="Contact">Contact</string>
    <string name="DELETE_ITEM">DELETE ITEM</string>
    <string name="No_I_want_to_keep">No, I want to keep it.</string>
    <string name="Yes_Delete_the_product">Yes, Delete the product.</string>
    <string name="Are_you_sure_you_want_to_remove_this_product">Are you sure you want to remove this product?</string>
    <string name="what_are_you_listing">what are you listing?</string>
    <string name="Share_on_Facebook">Share on Facebook</string>
    <string name="LIST_ITEM">LIST ITEM</string>
    <string name="USE_IMAGE_FROM">USE IMAGE FROM</string>
    <string name="Coupon_will_expire">Coupon will expire in 2 days</string>
    <string name="SAVE_COUPON">SAVE COUPON</string>
    <string name="READY_TO_BUY">READY TO BUY?</string>
    <string name="REPORT">REPORT</string>


    <string name="label_select_picture">Select Picture</string>
    <string name="toast_cannot_retrieve_selected_image">Cannot retrieve selected image</string>
    <string name="toast_cannot_retrieve_cropped_image">Cannot retrieve cropped image</string>
    <string name="toast_unexpected_error">Unexpected error</string>

    <!--Alert message-->
    <string name="please_fill_email_address_in_format">Please fill Email Address in format \'abc@edu.com\'.</string>
    <string name="Alert_First_Name">Please Enter Your First Name.</string>
    <string name="Alert_Last_name">Please Enter Your Last Name.</string>
    <string name="Alert_Gender">Please Select Your Gender.</string>
    <string name="Alert_Enter_email">Please Enter Your Email Address.</string>
    <string name="Please_enter_phone_numer">Please Enter Your Phone number.</string>
    <string name="Please_enter_phone_number_length">Please Enter valid Phone number, phone number must be in 14 digit.</string>
    <string name="Please_Enter_password">Please Enter Your Password.</string>
    <string name="forlength">Your password must be 6-20 characters with 1 uppercase, 1 lowercase and 1 number.</string>
    <string name="Please_Enter_confirm_password">Please Enter Your Confirm Password.</string>
    <string name="Password_Confirm_password_must_Be_same">Password And Confirm Password Must Be Same.</string>
    <string name="wake_up_your_connection">Wake up your connection !</string>
    <string name="your_device_is_not_connected_to_a_network_nplease_confirm_your_network_connection">Your device is not connected to a network,\nPlease confirm your network connection.</string>
    <string name="try_again">TRY AGAIN !</string>
    <string name="update">Update</string>
    <string name="add_review">Add Review</string>
    <string name="Review">Review</string>
    <string name="comment">Comment</string>
    <string name="title_activity_scrolling">ScrollingActivity</string>
    <string name="large_text">
        "Material is the metaphor.\n\n"

        "A material metaphor is the unifying theory of a rationalized space and a system of motion."
        "The material is grounded in tactile reality, inspired by the study of paper and ink, yet "
        "technologically advanced and open to imagination and magic.\n"
        "Surfaces and edges of the material provide visual cues that are grounded in reality. The "
        "use of familiar tactile attributes helps users quickly understand affordances. Yet the "
        "flexibility of the material creates new affordances that supercede those in the physical "
        "world, without breaking the rules of physics.\n"
        "The fundamentals of light, surface, and movement are key to conveying how objects move, "
        "interact, and exist in space and in relation to each other. Realistic lighting shows "
        "seams, divides space, and indicates moving parts.\n\n"

        "Bold, graphic, intentional.\n\n"

        "The foundational elements of print based design typography, grids, space, scale, color, "
        "and use of imagery guide visual treatments. These elements do far more than please the "
        "eye. They create hierarchy, meaning, and focus. Deliberate color choices, edge to edge "
        "imagery, large scale typography, and intentional white space create a bold and graphic "
        "interface that immerse the user in the experience.\n"
        "An emphasis on user actions makes core functionality immediately apparent and provides "
        "waypoints for the user.\n\n"

        "Motion provides meaning.\n\n"

        "Motion respects and reinforces the user as the prime mover. Primary user actions are "
        "inflection points that initiate motion, transforming the whole design.\n"
        "All action takes place in a single environment. Objects are presented to the user without "
        "breaking the continuity of experience even as they transform and reorganize.\n"
        "Motion is meaningful and appropriate, serving to focus attention and maintain continuity. "
        "Feedback is subtle yet clear. Transitions are efﬁcient yet coherent.\n\n"

        "3D world.\n\n"

        "The material environment is a 3D space, which means all objects have x, y, and z "
        "dimensions. The z-axis is perpendicularly aligned to the plane of the display, with the "
        "positive z-axis extending towards the viewer. Every sheet of material occupies a single "
        "position along the z-axis and has a standard 1dp thickness.\n"
        "On the web, the z-axis is used for layering and not for perspective. The 3D world is "
        "emulated by manipulating the y-axis.\n\n"

        "Light and shadow.\n\n"

        "Within the material environment, virtual lights illuminate the scene. Key lights create "
        "directional shadows, while ambient light creates soft shadows from all angles.\n"
        "Shadows in the material environment are cast by these two light sources. In Android "
        "development, shadows occur when light sources are blocked by sheets of material at "
        "various positions along the z-axis. On the web, shadows are depicted by manipulating the "
        "y-axis only. The following example shows the card with a height of 6dp.\n\n"

        "Resting elevation.\n\n"

        "All material objects, regardless of size, have a resting elevation, or default elevation "
        "that does not change. If an object changes elevation, it should return to its resting "
        "elevation as soon as possible.\n\n"

        "Component elevations.\n\n"

        "The resting elevation for a component type is consistent across apps (e.g., FAB elevation "
        "does not vary from 6dp in one app to 16dp in another app).\n"
        "Components may have different resting elevations across platforms, depending on the depth "
        "of the environment (e.g., TV has a greater depth than mobile or desktop).\n\n"

        "Responsive elevation and dynamic elevation offsets.\n\n"

        "Some component types have responsive elevation, meaning they change elevation in response "
        "to user input (e.g., normal, focused, and pressed) or system events. These elevation "
        "changes are consistently implemented using dynamic elevation offsets.\n"
        "Dynamic elevation offsets are the goal elevation that a component moves towards, relative "
        "to the component’s resting state. They ensure that elevation changes are consistent "
        "across actions and component types. For example, all components that lift on press have "
        "the same elevation change relative to their resting elevation.\n"
        "Once the input event is completed or cancelled, the component will return to its resting "
        "elevation.\n\n"

        "Avoiding elevation interference.\n\n"

        "Components with responsive elevations may encounter other components as they move between "
        "their resting elevations and dynamic elevation offsets. Because material cannot pass "
        "through other material, components avoid interfering with one another any number of ways, "
        "whether on a per component basis or using the entire app layout.\n"
        "On a component level, components can move or be removed before they cause interference. "
        "For example, a floating action button (FAB) can disappear or move off screen before a "
        "user picks up a card, or it can move if a snackbar appears.\n"
        "On the layout level, design your app layout to minimize opportunities for interference. "
        "For example, position the FAB to one side of stream of a cards so the FAB won’t interfere "
        "when a user tries to pick up one of cards.\n\n"
    </string>
    <string name="theme">Theme</string>

    <!--Alert message-->
    <string name="no_location_available">No location available.</string>
    <string name="no_location_available_for_this_address">No location available for this address.</string>
    <string name="SERVER_FAILED">Server responding failed, please try again later.</string>
    <string name="INTERNET_CONNECTION_TIMEOUT">Internet connection timeout, Please try again later.</string>
    <string name="INTERNET_CONNECTION_OFF">Your may not have active internet connection, Please try again later.</string>
    <string name="INTERNET_CONNECTION_FAILED">Internet connection failed, Please try again later.</string>
    <string name="SERVER_NOT_RESPONDING">Server not responding, Please try again later.</string>
    <string name="OVER_QUERY_LIMIT">OVER_QUERY_LIMIT\nYou have exceeded your daily request quota for this API.</string>
    <string name="no_internet_connection">No internet connection.</string>
    <string name="terms_amp_conditions"><![CDATA[Terms & conditions]]></string>


    <!---->

    <string name="format_crop_result_d_d">Crop Result (%1$dx%2$d)</string>
    <string name="format_quality_d">Quality: %d</string>
    <string name="format_d_d_px">%1$dx%2$d px</string>
    <string name="permission_title_rationale">Permission needed</string>
    <string name="permission_read_storage_rationale">Storage read permission is needed to pick files.</string>
    <string name="permission_write_storage_rationale">Storage write permission is needed to save the image.</string>
    <string name="notification_image_saved">Image saved</string>
    <string name="notification_image_saved_click_to_preview">Image saved. Click to preview.</string>
    <string name="label_sample">sample</string>
    <string name="label_aspect_ratio">Aspect ratio</string>
    <string name="label_dynamic">Dynamic</string>
    <string name="label_image_source">Image source</string>
    <string name="label_square">Square</string>
    <string name="label_max_cropped_image_size">Max cropped image size</string>
    <string name="label_compression_settings">Compression settings</string>
    <string name="label_ui">UI</string>
    <string name="label_width">Width</string>
    <string name="label_height">Height</string>
    <string name="label_resize_image_to_max_size">Resize image to max size</string>
    <string name="label_hide_bottom_ui_controls">Hide bottom UI controls</string>
    <string name="label_freestyle_crop">Freestyle crop</string>
    <string name="label_cancel">Cancel</string>
    <string name="label_ok">OK</string>


    <string name="error_thumbnail_view">There was an error initializing the YouTubeThumbnailView (%1$s)</string>
    <string name="error_player">There was an error initializing the YouTubePlayer (%1$s)</string>

    <!--Chat toast-->
    <string name="connect">Connected</string>
    <string name="disconnect">Disconnected, Please check your internet connection</string>
    <string name="error_connect">Failed to connect</string>
    <string name="like">Like</string>
    <string name="share_listing">Share Listing</string>
    <string name="alert_terms_conditions">Please agree to our terms and conditions before you proceed.</string>
    <string name="agree_to_terms_and_conditions">Agree to Terms and Conditions.</string>
    <string name="chat">Chat</string>
    <string name="we_will_look_into_your_report">We will look into your report as soon as possible. We may not send response back regarding the issue, but rest assured we take report on items very seriously</string>
    <string name="are_you_sure_report">Are you sure you want to report this item ?</string>
    <string name="Yes">Yes</string>
    <string name="Cancel">Cancel</string>
    <string name="Learn_More">Learn More</string>
    <string name="Open">Open</string>
    <string name="Shop">Shop</string>
    <string name="Watch_Trailer">Watch Trailer</string>
    <string name="privacy_policy">Privacy Policy</string>
    <string name="safety_guidelines">Safety Guidelines</string>
    <string name="stux_rules">Stux Rules</string>
    <string name="faq">FAQ</string>

</resources>
