<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="@dimen/header_height"
        android:background="@color/colorPrimary"
        android:orientation="vertical">

        <carbon.widget.LinearLayout
            android:id="@+id/ll_c_left"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            app:carbon_rippleColor="@color/ripple_color_grey">

            <carbon.widget.ImageView
                android:id="@+id/img_c_left"
                android:layout_width="@dimen/address_bar_height"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:clickable="true"
                android:src="@drawable/back" />

            <carbon.widget.TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="@dimen/size_08"
                android:text="Back"
                android:textColor="@android:color/white"
                android:textSize="@dimen/txt_normal_18"
                app:carbon_fontPath="@string/font_HN_medium" />

        </carbon.widget.LinearLayout>

        <carbon.widget.LinearLayout
            android:id="@+id/ll_c_right"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:orientation="horizontal"
            app:carbon_rippleColor="@color/ripple_color_grey">

            <carbon.widget.ImageView
                android:id="@+id/img_c_right"
                android:layout_width="@dimen/address_bar_height"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:clickable="true"
                android:src="@drawable/following" />

            <carbon.widget.TextView
                android:id="@+id/txt_c_action"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="@dimen/size_08"
                android:text="Open"
                android:textColor="@android:color/white"
                android:textSize="@dimen/txt_normal_18"
                app:carbon_fontPath="@string/font_HN_medium" />

        </carbon.widget.LinearLayout>

    </RelativeLayout>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/rl_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.bulletnoid.android.widget.StaggeredGridViewDemo.STGVImageView
            android:id="@+id/img_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/size_25"
            android:layout_marginRight="@dimen/size_25"
            android:layout_marginTop="@dimen/size_10"
            android:background="#ddd"
            android:scaleType="centerCrop"

            android:transitionName="image"
            android:visibility="visible" />

        <carbon.widget.ImageView
            android:id="@+id/img_c_large"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/size_25"
            android:layout_marginRight="@dimen/size_25"
            android:layout_marginTop="@dimen/size_10"
            android:minHeight="@dimen/size_100"
            android:visibility="gone"
            app:carbon_rippleColor="@color/ripple_color_grey" />

        <ProgressBar
            android:id="@+id/progressbar"
            android:layout_width="@dimen/size_40"
            android:layout_height="@dimen/size_40"
            android:layout_centerInParent="true"
            android:visibility="gone" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_video"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone">

        <fragment
            android:id="@+id/youtube_fragment"
            android:name="com.google.android.youtube.player.YouTubePlayerFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </RelativeLayout>

    <carbon.widget.TextView
        android:id="@+id/txt_c_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/size_10"
        android:text="Header"
        android:textColor="@color/profile_name"
        android:textSize="@dimen/txt_normal_18"
        android:transitionName="name"
        app:carbon_fontPath="@string/font_HN_bold" />

    <carbon.widget.TextView
        android:id="@+id/txt_c_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/size_10"
        android:layout_marginRight="@dimen/size_10"
        android:text="Header"
        android:textColor="@color/profile_name"
        android:textSize="@dimen/txt_normal_18"
        app:carbon_fontPath="@string/font_HN_medium" />

</LinearLayout>