<?xml version="1.0" encoding="utf-8"?>
<carbon.widget.LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ll_c_main"
    android:layout_width="match_parent"
    android:layout_height="@dimen/size_130"
    android:background="@android:color/white"
    android:orientation="vertical"
    android:paddingTop="@dimen/size_15"
    app:carbon_rippleColor="@color/ripple_color_grey">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_100"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="@dimen/size_100"
            android:layout_height="@dimen/size_100"
            android:layout_marginRight="@dimen/size_15">

            <ImageView
                android:id="@+id/img_loading"
                android:layout_width="@dimen/size_40"
                android:layout_height="@dimen/size_40"
                android:layout_centerInParent="true"
                android:src="@anim/black_spinner"
                android:visibility="gone" />

            <com.stux.Utils.CircleImageView
                android:id="@+id/cimg_item"
                android:layout_width="@dimen/size_100"
                android:layout_height="@dimen/size_100" />

        </RelativeLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <carbon.widget.TextView
                android:id="@+id/txt_c_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/size_04"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="Name"
                android:textColor="@color/profile_desc"
                android:textSize="@dimen/txt_v_small_12"
                app:carbon_fontPath="@string/font_HN_bold" />

            <carbon.widget.TextView
                android:id="@+id/txt_c_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/size_04"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="Name"
                android:textColor="@color/profile_desc"
                android:textSize="@dimen/txt_medium"
                app:carbon_fontPath="@string/font_HN_bold" />

            <carbon.widget.TextView
                android:id="@+id/txt_c_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/size_04"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="Name"
                android:textColor="@color/profile_desc"
                android:textSize="@dimen/txt_v_small_12"
                app:carbon_fontPath="@string/font_HN_bold" />


            <carbon.widget.TextView
                android:id="@+id/txt_c_location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/size_04"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="Name"
                android:textColor="@color/profile_desc"
                android:textSize="@dimen/txt_v_small_12"
                app:carbon_fontPath="@string/font_HN_bold" />

        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="@dimen/size_14"
        android:background="@color/grey_font" />


</carbon.widget.LinearLayout>