<?xml version="1.0" encoding="utf-8"?>
<carbon.widget.LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ll_c_main"
    android:layout_width="match_parent"
    android:layout_height="112dp"
    android:orientation="vertical"
    app:carbon_rippleColor="@color/ripple_color_grey">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/size_15">

        <RelativeLayout
            android:id="@+id/rl_trailer"
            android:layout_width="@dimen/size_120"
            android:layout_height="@dimen/size_80"
            android:layout_marginRight="@dimen/size_15">

            <ImageView
                android:id="@+id/img_loading"
                android:layout_width="@dimen/size_25"
                android:layout_height="@dimen/size_25"
                android:layout_centerInParent="true"
                android:src="@anim/black_spinner"
                android:visibility="visible" />

            <ImageView
                android:id="@+id/img_trailer"
                android:layout_width="@dimen/size_120"
                android:layout_height="@dimen/size_80" />


        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/rl_trailer"
            android:orientation="vertical">

            <carbon.widget.TextView
                android:id="@+id/txt_c_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="Name"
                android:textColor="@color/profile_name"
                android:textSize="@dimen/txt_normal"
                app:carbon_fontPath="@string/font_HN_bold" />

            <carbon.widget.TextView
                android:id="@+id/txt_c_description_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/size_02"
                android:singleLine="false"
                android:text="Name"
                android:textColor="@color/highlighted_on_slide_black"
                android:textSize="@dimen/txt_small"
                app:carbon_fontPath="@string/font_HN_medium" />

            <carbon.widget.TextView
                android:id="@+id/txt_c_description_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/size_02"
                android:ellipsize="end"
                android:maxLines="1"
                android:singleLine="true"
                android:text="Name"
                android:textColor="@color/highlighted_on_slide_black"
                android:textSize="@dimen/txt_small"
                app:carbon_fontPath="@string/font_HN_medium" />

            <carbon.widget.TextView
                android:id="@+id/txt_c_description_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/size_02"
                android:ellipsize="end"
                android:maxLines="1"
                android:singleLine="true"
                android:text="Name"
                android:textColor="@color/highlighted_on_slide_black"
                android:textSize="@dimen/txt_small"
                app:carbon_fontPath="@string/font_HN_medium" />

        </LinearLayout>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="@dimen/size_15"
        android:layout_marginRight="@dimen/size_15"
        android:background="@color/grey_font" />

</carbon.widget.LinearLayout>