<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <carbon.widget.RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/rl_c_following"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/size_15"
        android:paddingLeft="@dimen/size_15"
        android:paddingRight="@dimen/size_15"
        android:paddingTop="@dimen/size_15"
        app:carbon_rippleColor="@color/ripple_color_grey">

        <RelativeLayout
            android:id="@+id/rl_user_img"
            android:layout_width="@dimen/size_45"
            android:layout_height="@dimen/size_45"
            android:layout_marginRight="@dimen/size_15">

            <com.stux.Utils.CircleImageView
                android:id="@+id/cimg_user_ph"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:background="@drawable/bg_circle_profile"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/img_loading"
                android:layout_width="@dimen/size_20"
                android:layout_height="@dimen/size_20"
                android:layout_centerInParent="true"
                android:src="@anim/black_spinner"
                android:visibility="gone" />

            <com.stux.Utils.CircleImageView
                android:id="@+id/cimg_user"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/img_product"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:visibility="gone" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/rl_user_img"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <carbon.widget.TextView
                android:id="@+id/txt_c_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/txt_c_time"
                android:ellipsize="end"
                android:singleLine="false"
                android:text="Name"
                android:textColor="@android:color/black"
                android:textSize="@dimen/txt_v_small_12"
                app:carbon_fontPath="@string/font_HN_bold" />


            <carbon.widget.TextView
                android:id="@+id/txt_c_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginTop="@dimen/size_03"
                android:ellipsize="end"
                android:maxLines="3"
                android:singleLine="false"
                android:text="Name"
                android:textColor="@color/hint_color"
                android:textSize="@dimen/txt_v_small"
                app:carbon_fontPath="@string/font_HN_bold" />

        </LinearLayout>


    </carbon.widget.RelativeLayout>


</LinearLayout>
