<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_font"
    android:orientation="vertical">

    <include layout="@layout/header" />

    <com.stux.Utils.ScrollViewExt
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/header_item_width"
                android:layout_marginBottom="@dimen/size_15"
                android:layout_marginLeft="@dimen/size_30"
                android:layout_marginRight="@dimen/size_30"
                android:layout_marginTop="@dimen/size_15"
                android:background="@drawable/bg_search_spinner">

                <ImageView
                    android:id="@+id/img_search"
                    android:layout_width="@dimen/size_25"
                    android:layout_height="@dimen/size_25"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/size_08"
                    android:layout_marginRight="@dimen/size_08"
                    android:padding="@dimen/size_03"
                    android:src="@drawable/search" />

                <EditText
                    android:id="@+id/et_search"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/img_search"
                    android:background="@android:color/transparent"
                    android:gravity="start|center_vertical"
                    android:hint="What are you looking for?"
                    android:imeOptions="actionDone"
                    android:inputType="text"
                    android:paddingRight="@dimen/size_10"
                    android:singleLine="true"
                    android:textSize="@dimen/txt_normal" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:orientation="vertical"
                android:paddingBottom="@dimen/size_15"
                android:paddingLeft="@dimen/size_30"
                android:paddingRight="@dimen/size_30"
                android:paddingTop="@dimen/size_15">

                <Spinner
                    android:id="@+id/spn_campus_list"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/header_item_width"
                    android:layout_below="@+id/et_last_name"
                    android:layout_marginBottom="@dimen/size_15"
                    android:background="@drawable/bg_search_spinner" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/header_item_width">


                    <carbon.widget.TextView
                        android:id="@+id/txt_c_condition"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/size_20"
                        android:text="Condition:"
                        android:textSize="@dimen/txt_normal"
                        app:carbon_fontPath="@string/font_HN_medium" />

                    <Spinner
                        android:id="@+id/spn_condition"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_toRightOf="@+id/txt_c_condition"
                        android:background="@drawable/bg_search_spinner" />

                </RelativeLayout>


            </LinearLayout>

            <carbon.widget.TextView
                android:id="@+id/txt_c_sort_distance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginBottom="@dimen/size_15"
                android:layout_marginLeft="@dimen/size_30"
                android:layout_marginRight="@dimen/size_30"
                android:layout_marginTop="@dimen/size_15"
                android:text="Sort by Distance"
                android:textSize="@dimen/txt_normal"
                app:carbon_fontPath="@string/font_HN_medium" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:orientation="vertical"
                android:paddingBottom="@dimen/size_05"
                android:paddingLeft="@dimen/size_30"
                android:paddingRight="@dimen/size_30"
                android:paddingTop="@dimen/size_05">

                <carbon.widget.TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/size_08"
                    android:layout_marginTop="@dimen/size_15"
                    android:text="10KM"
                    android:textSize="@dimen/txt_small"
                    app:carbon_fontPath="@string/font_HN_medium" />

                <carbon.widget.TextView
                    android:id="@+id/txt_c_selected_range"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginRight="@dimen/size_08"
                    android:layout_marginTop="@dimen/size_15"
                    android:text="100KM"
                    android:textSize="@dimen/txt_normal"
                    app:carbon_fontPath="@string/font_HN_medium" />

                <carbon.widget.TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/size_08"
                    android:layout_marginTop="@dimen/size_15"
                    android:text="500KM"
                    android:textSize="@dimen/txt_small"
                    app:carbon_fontPath="@string/font_HN_medium" />

                <SeekBar
                    android:id="@+id/seekBar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="39dp"
                    android:max="500" />


                <com.appyvet.rangebar.RangeBar xmlns:custom="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/rangebar"
                    android:layout_width="match_parent"
                    android:layout_height="72dp"
                    android:visibility="gone"
                    custom:pinMaxFont="10sp"
                    custom:temporaryPins="true"
                    custom:tickEnd="100"
                    custom:tickInterval="5"
                    custom:tickStart="0" />

            </RelativeLayout>


            <carbon.widget.TextView
                android:id="@+id/txt_c_sort_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginBottom="@dimen/size_15"
                android:layout_marginLeft="@dimen/size_30"
                android:layout_marginRight="@dimen/size_30"
                android:layout_marginTop="@dimen/size_15"
                android:text="Sort by Price"
                android:textSize="@dimen/txt_normal"
                app:carbon_fontPath="@string/font_HN_medium" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:orientation="vertical"
                android:paddingBottom="@dimen/size_15"
                android:paddingLeft="@dimen/size_30"
                android:paddingRight="@dimen/size_30"
                android:paddingTop="@dimen/size_15">

                <carbon.widget.TextView
                    android:id="@+id/txt_c_low_high"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="Low to high"
                    android:textSize="@dimen/txt_normal"
                    app:carbon_fontPath="@string/font_HN_medium" />

                <carbon.widget.ImageView
                    android:id="@+id/img_c_checkbox"
                    android:layout_width="60dp"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/sl_checkbox" />

            </RelativeLayout>


            <carbon.widget.TextView
                android:id="@+id/txt_c_sort_upload"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginBottom="@dimen/size_15"
                android:layout_marginLeft="@dimen/size_30"
                android:layout_marginRight="@dimen/size_30"
                android:layout_marginTop="@dimen/size_15"
                android:text="Sort by Upload"
                android:textSize="@dimen/txt_normal"
                app:carbon_fontPath="@string/font_HN_medium" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:orientation="vertical"
                android:paddingBottom="@dimen/size_15"
                android:paddingLeft="@dimen/size_30"
                android:paddingRight="@dimen/size_30"
                android:paddingTop="@dimen/size_15">

                <carbon.widget.TextView
                    android:id="@+id/txt_c_upload"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="Newest to oldest"
                    android:textSize="@dimen/txt_normal"
                    app:carbon_fontPath="@string/font_HN_medium" />

                <carbon.widget.ImageView
                    android:id="@+id/img_c_checkbox_upload"
                    android:layout_width="60dp"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/sl_checkbox" />

            </RelativeLayout>

            <carbon.widget.TextView
                android:id="@+id/txt_c_category"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginBottom="@dimen/size_15"
                android:layout_marginLeft="@dimen/size_30"
                android:layout_marginRight="@dimen/size_30"
                android:layout_marginTop="@dimen/size_15"
                android:text="Category:"
                android:textSize="@dimen/txt_normal"
                app:carbon_fontPath="@string/font_HN_medium" />

            <ListView
                android:id="@+id/list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </ListView>

        </LinearLayout>
    </com.stux.Utils.ScrollViewExt>
</LinearLayout>